WARNING: Your ports include "U:" but you haven't specified UDP scan with -sU.
# Nmap 7.93 scan initiated Wed May  8 16:24:08 2024 as: /usr/bin/nmap -T4 -sV -p T:25,135,137,139,445,1433,3306,5432,U:137,161,162,1434 -oA /root/.local/share/legion/tmp/legion-d6sm5dtg-running/nmap/20240508162407816569-nmapstage2 192.168.56.50
Nmap scan report for 192.168.56.50
Host is up (0.0010s latency).

PORT     STATE    SERVICE       VERSION
25/tcp   filtered smtp
135/tcp  open     msrpc         Microsoft Windows RPC
137/tcp  filtered netbios-ns
139/tcp  open     netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open     microsoft-ds?
1433/tcp filtered ms-sql-s
3306/tcp filtered mysql
5432/tcp filtered postgresql
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May  8 16:24:16 2024 -- 1 IP address (1 host up) scanned in 8.11 seconds
