# Nmap 7.93 scan initiated Wed May  8 16:24:03 2024 as: /usr/bin/nmap -T4 -sV -p T:80,81,443,4443,8080,8081,8082 -oA /root/.local/share/legion/tmp/legion-d6sm5dtg-running/nmap/20240508162402985344-nmapstage1 192.168.56.50
Nmap scan report for 192.168.56.50
Host is up (0.0082s latency).

PORT     STATE    SERVICE         VERSION
80/tcp   filtered http
81/tcp   filtered hosts2-ns
443/tcp  filtered https
4443/tcp filtered pharos
8080/tcp filtered http-proxy
8081/tcp filtered blackice-icecap
8082/tcp filtered blackice-alerts

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May  8 16:24:06 2024 -- 1 IP address (1 host up) scanned in 2.55 seconds
