# Nmap 7.93 scan initiated Wed May  8 16:27:11 2024 as: /usr/bin/nmap -T4 -sV -p T:0-20,24,26-79,81-109,112-134,136,138,140-442,444,446-1432,1434-2048,2050-3305,3307-3388,3390-5431,5433-8079,8081-29999 -oA /root/.local/share/legion/tmp/legion-d6sm5dtg-running/nmap/20240508162711022911-nmapstage5 192.168.56.50
Nmap scan report for 192.168.56.50
Host is up (0.029s latency).
Not shown: 29978 filtered tcp ports (no-response)
PORT     STATE SERVICE VERSION
7/tcp    open  echo
13/tcp   open  daytime Microsoft Windows USA daytime
19/tcp   open  chargen
5357/tcp open  http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May  8 16:28:26 2024 -- 1 IP address (1 host up) scanned in 74.98 seconds
