# Nmap 7.93 scan initiated Wed May  8 16:28:28 2024 as: /usr/bin/nmap -T4 -sV -p T:30000-65535 -oA /root/.local/share/legion/tmp/legion-d6sm5dtg-running/nmap/20240508162827210737-nmapstage6 192.168.56.50
Nmap scan report for 192.168.56.50
Host is up (0.049s latency).
Not shown: 34438 filtered tcp ports (no-response), 1095 closed tcp ports (reset)
PORT      STATE SERVICE    VERSION
49666/tcp open  tcpwrapped
49668/tcp open  tcpwrapped
49674/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May  8 16:46:33 2024 -- 1 IP address (1 host up) scanned in 1085.97 seconds
